[sea_trader]

front_address = 172.31.6.133
port = 32001

user_id = xele_trade
password = 113015

prod_info=
mac_addr=

account_id = 

# 100-sh     101-sz
# 102-cffex  103-shfe
# 104-dce    105-zcze
exchange_id = 103




